<!DOCTYPE html>
<html>
<head>
  <title>TEAM Audit House Pvt Ltd</title>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="./css/style1.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script type="text/javascript">
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}

  </script>
</head>


<body>

  <div class="header">
            <a href="./index.html" class="logo" style="color: #3BB9FF">TEAM Audit House Pvt Ltd</a>

             <div class="topnav" id="myTopnav" >
                  <a href="#"></a>

                  <a href="./index.html#about">ABOUT US</a>
                  <a href="./index.html#service">SERVICES</a>
                  <a href="./index.html#product">OUR PRODUCT</a>
                  <a href="./form.html">WORK WITH US</a>
                  <a href="./index.html#contact">CONTACT US</a>
                  <a href="./css/note.jpg">WHAT'S NEW</a>
                  <a href="javascript:void(0);" class="icon" onclick="myFunction()"><i class="fa fa-bars"></i></a>
                 <!--
                   <div class="header-right">
                       <a href="login.html">Login</a>
                       <a class="active" href="signup.html">Sign Up</a>
                  </div>
                  -->
             </div>
  </div>

<!--........................................................form ..........................................................................--->
<br>
<br><br>
<div id="work">
	<br><br><br><br>
	<center>
	<h1>WORK WITH US</h1>
        <hr>
        </center>
	<div class="formfill">
<h1>Being A Team Member</h1>
<form>
    <div class="section">Personal Details</div>
    <div class="inner-wrap">
        <label>Your Full Name <input type="text" placeholder="Name" name="field1" /></label>
        <label>Father's Name <input type="text" placeholder="Father's Name" name="field2" /></label>
        <label>Date of Birth<input type="Date" name="field3"></label>
        <label>Address <textarea name="field4"></textarea></label>
        <label>Email Address <input type="email" name="field5" /></label>
        <label>Phone Number <input type="text" placeholder="Number" name="field6" /></label>
        <label>Works as <input type="text" placeholder="eg-(Product Consultant or Account manager)" name="field7" /></label>
        <label>Location of work<input type="text" placeholder="City" name="field8"></label>
    </div>

    <div class="section">Passwords</div>
        <div class="inner-wrap">
        <label>Password <input type="password" name="field9" /></label>
        <label>Confirm Password <input type="password" name="field10" /></label>
    </div>
    <div class="button-section">
     <input type="submit" name="Sign Up"/>
     <span class="privacy-policy">
     <input type="checkbox" name="field7">You agree to our Terms and Policy.
     </span>
    </div>
</form>
</div>
<!---.......................................................................................................................................--->
<div id="contact">
    <br><br><br><br><br><br>


    <span style="font-size: 30px;">CONTACT US:</span>
    <hr style="border-top-color: grey; width: 19%">
    <br>

<span>Registered Office: </span><span style="color: grey">Sarv Siddhi Vinayak, Sec-6C, Vrindavan Yojana, Lucknow- 226029 (UP)</span></p>
<br><br><br>

<span>Head Office: </span><span style="color: grey">  5/165, Vinay Khand, Gomti Nagar, Lucknow- 226010 (UP)</span>
<span style="color: grey; font-family: Helvetica, Arial, sans-serif;"><span>|</span> Contact: </span><span style="color: grey">7985101645</span>
<br><br><br><br>

<span>Branch Office: </span><span style="color: grey"> Raeev Nagar, Near- Transport Nagar, Gorakpur- 273001 (UP)</span>
<span style="color: grey; font-family: Helvetica, Arial, sans-serif;"><span>|</span> Contact:</span><span style="color: grey">9450888811, 8953898873</span>


</div>

</body>
</html>
